\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\@input{copertina.aux}
\babel@aux{english}{}
\citation{Lazebnik:Crosa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images from each of the 15 categories of the provided dataset (the same as [Lazebnik et al., 2006]). }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base CNN Classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task specification}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layout of the CNN used in the Base CNN Classifier }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset loading and transformations definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model implementation and initialization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training and Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation losses and accuracies of the base CNN classifier. }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix of the base CNN classifier on the test set. }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved CNN Classifier}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data augmentation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Result}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation losses and accuracies of the improved CNN classifier with only data augmentation. }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of the improved CNN classifier with only data augmentation. }}{10}\protected@file@percent }
\citation{Ioffe:Szegedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization and Architectural changes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Task specification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation losses and accuracies of the improved CNN classifier. }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the improved CNN classifier. }}{12}\protected@file@percent }
\citation{Szegedy:Szegedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensemble of networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Task specification}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation losses and accuracies of the results of ten ensemble networks trained independently. }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of the results of ten ensemble networks trained independently on the test set. }}{14}\protected@file@percent }
\citation{Krizhevsky:Krizhevsky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer learning based solution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task specification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task specification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation losses and accuracies of the CNN classifier with AlexNet as a pretrained network. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix of the CNN classifier with AlexNet as a pretrained network on the test set. }}{17}\protected@file@percent }
\bibcite{Lazebnik:Crosa}{1}
\bibcite{Ioffe:Szegedy}{2}
\bibcite{Szegedy:Szegedy}{3}
\bibcite{Krizhevsky:Krizhevsky}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
