\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem Statement}{3}%
\contentsline {section}{\numberline {2}Base CNN Classifier}{4}%
\contentsline {subsection}{\numberline {2.1}Task specification}{4}%
\contentsline {subsection}{\numberline {2.2}Implementation}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Dataset loading and transformations definition}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Model implementation and initialization}{5}%
\contentsline {subsubsection}{\numberline {2.2.3}Training and Validation}{6}%
\contentsline {subsubsection}{\numberline {2.2.4}Testing}{7}%
\contentsline {subsection}{\numberline {2.3}Results}{7}%
\contentsline {section}{\numberline {3}Improved CNN Classifier}{9}%
\contentsline {subsection}{\numberline {3.1}Data augmentation}{9}%
\contentsline {subsubsection}{\numberline {3.1.1}Task specification}{9}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{9}%
\contentsline {subsubsection}{\numberline {3.1.3}Result}{10}%
\contentsline {subsection}{\numberline {3.2}Regularization and Architectural changes}{11}%
\contentsline {subsubsection}{\numberline {3.2.1}Task specification}{11}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{11}%
\contentsline {subsubsection}{\numberline {3.2.3}Result}{11}%
\contentsline {subsection}{\numberline {3.3}Ensemble of networks}{13}%
\contentsline {subsubsection}{\numberline {3.3.1}Task specification}{13}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{13}%
\contentsline {subsubsection}{\numberline {3.3.3}Result}{14}%
\contentsline {section}{\numberline {4}Transfer learning based solution}{15}%
\contentsline {subsection}{\numberline {4.1}Task specification}{15}%
\contentsline {subsection}{\numberline {4.2}Task specification}{15}%
\contentsline {subsection}{\numberline {4.3}Result}{16}%
